<html>
    <head>
        <title> <h3> Assignment 2</h3> </title>
        
    <style>
         bet {
        font-family: 'Bitter', serif;
        font-size: 25px;
      }
     </style>
        
        <style>
        
            body {
                    background-color: #e8f0ff;
             }
             
             span {
                 color: red;
                 background-color: blue;
             }

             .pizza {
                 font-family: Arial;
                 font-size: 20px;
             }
             #oneandonlyone {
                     color: white;
                     background-color: blue;
             }
             
             .circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top:20px;
                right: 100px;
                border-radius: 50px;
             }
            </style>
    </head>
    <body>
    
    <h1>Assignment 2</h1>
    
       My name is  <span>Ashildur</span>.  <br>
        This website is unfortunately still <span>pretty ugly</span><br>
    </body>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Pan_Blue_Circle.png"><link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bitter">

</html>

