<html>
    
    <title>Calculator</title>
    
    <head>
        
        <style>
        
        #calc-contain{
            position: relative;
            top:100px;
            border: 6px;
            left: 350px;
            width: 50%;
            border-style: solid;
            border-color: #b3f4e8;
            border-radius: 10px;
            background-color: #b3f4e8;
        }
        
        input[type=button] {
            background: pink;
            width: 20%;
            font-size: 20px;
            font-weight: 900;
            margin: 2%;
            border-radius: 4px;
        }
        
        input[type=text] {
            position: relative;
            display: block;
            width: 90%;
            margin: 5px auto;
            font-size: 20px;
        
        }
        
        h3 {
         text-align: center; 
        }
        
        
        
        </style>
    </head>
    
 
<body>
    
    <h3>Because everyone loves math <3  </h3>
    <div id="calc-contain">
        <form name="calculator">
            <input type="text" name="answer" />
            <br />
            
            <input type="button" value= " 1 " onclick="calculator.answer.value += '1'"/>
            <input type="button" value= " 2 " onclick="calculator.answer.value += '2'"/>
            <input type="button" value= " 3 " onclick="calculator.answer.value += '3'"/>
            <input type="button" value= "  +  " onclick="calculator.answer.value += '+'"/>
            <br />
            
            <input type="button" value= " 4 " onclick="calculator.answer.value += '4'"/>
            <input type="button" value= " 5 " onclick="calculator.answer.value += '5'"/>
            <input type="button" value= " 6 " onclick="calculator.answer.value += '6'"/>
            <input type="button" value= "  -  " onclick="calculator.answer.value += '-'"/>
            <br />
            
            <input type="button" value= " 7 " onclick="calculator.answer.value += '7'"/>
            <input type="button" value= " 8 " onclick="calculator.answer.value += '8'"/>
            <input type="button" value= " 9 " onclick="calculator.answer.value += '9'"/>
            <input type="button" value= "  x  " onclick="calculator.answer.value += '*'"/>
            <br />
            
            <input type="button" value= " c " onclick="calculator.answer.value = ''"/>
            <input type="button" value= " 0 " onclick="calculator.answer.value += '0'"/>
            <input type="button" value= " = " onclick="calculator.answer.value = eval(calculator.answer.value)"/>
            <input type="button" value= "   /  " onclick="calculator.answer.value += '/'"/>
            <br />
            
            <input type="button" value = "<" onclick="calculator.answer.value = 'true'"/>
            
        </form>
    </div>
    
    
</body>


</html>