<html>
    
  <head>
  <title>Click</title>



      <style>
      
      h1 {
  font-family: "chiavettieri";
  left: 400px;
  position: relative;
  }
      
     body {
         background-color: white;
     }
          
          .Messageoftheday {
              display:block;
              width:480px;
              height:446px;
              background-image: url('https://github.com/ashildurf/ashildurf.github.io/blob/master/photos/message%20of%20the%20day/click1.jpg?raw=true');
              overflow:hidden;
              text-indent:100%;
              white-space: nowrap;
              background-repeat: no-repeat;
              margin: auto;
           

          }
          
          .Messageoftheday:hover {
              background-image: url('https://github.com/ashildurf/ashildurf.github.io/blob/master/photos/message%20of%20the%20day/click2.jpg?raw=true');
          }
           
           .Messageoftheday:active {
               background-image: url('https://github.com/ashildurf/ashildurf.github.io/blob/master/photos/message%20of%20the%20day/click3.jpg?raw=true');
           }
   
  
   
      </style>
   </head>
   
<link rel="stylesheet" href="https://use.typekit.net/urm4mgo.css">

      <body>
          <h4></h4>
          <div class="Messageoftheday"></div>
          
        <h1>This is a custom font</h1>
    
    </body>
    
</html>