<html>
    <title>Illustration</title>
    <head>
        
        <style>
        
        .pinkbox {
            width:700px;
            height:4000px;
            background-color:#f2c7c7;
            float:left;
        }
        
        .circle {
                background-color: #5eccaa;
                margin:100px;
                width: 150px;
                height: 150px;
                position: absolute;
                right: 100px;
                top: 300px;
                border-radius: 90px;
        }
    
    .bluebox {
        background-color: #99ccff;
        margin:30px;
        width:30px;
        height:200px;
        position: absolute;
        right: 100px;
    }
    
    .blueplanet {
           width: 200px;
           height: 200px;
           margin: auto;
           float: left;
           background-image: url('https://preview.c9users.io/ashildurf/homepage/photos/planets/planet.jpg?_c9_id=livepreview6&_c9_host=https://ide.c9.io');
           overflow:hidden;
           
       }
    
    
        </style>
        
    
    </head>
    <body>
        <div class="pinkbox"></div>
        <div class="circle"></div>
        <div class="bluebox"></div>
        <div class="blueplanet"></div>
    </body>
    
    
</html>