<html>
<head>
  <title>Changing elements</title>
  <style>
  
  div {
                width: 130px;
                height: 130px;
                margin: 5px;
                float: left;

  }
 
  .hexagon {
        width: 142.5px;
      height: 81.75px;
      position: absolute;
      top: 10%;
      left: 60%;
      background: #000;
      transform: translate(-50%,-50%);
  }
  
  .hexagon:before,.hexagon:after {
      content: '';
      width: 100%;
      height:100%;
      background: #000;
      position:absolute;
  }
  
  .hexagon:before
  {
      transform: rotate(60deg);
  }
  .hexagon:after
  {
      transform: rotate(-60deg);
  }
  
  .hexagon, 
  .hexagon:before,
  .hexagon:after
  {
    background:transparent;
    border:1px solid #000;
    background: rgba(48,141,255,0.5);
  }
  
  .rounded {
    border-radius: 60px;
  }
  
  </style>
  
  <style> 
  .hexagontwo {
      position: absolute;
      top: 10%;
      left: 20%;
      background: #000;
      transform: translate(-50%,-50%);
  }
  
  .hexagontwo:before,.hexagontwo:after {
      content: '';
      width: 100%;
      height:100%;
      background: #000;
      position:absolute;
  }
  
  .hexagontwo:before
  {
      transform: rotate(60deg);
  }
  .hexagontwo:after
  {
      transform: rotate(-60deg);
  }
  
  .hexagontwo, 
  .hexagontwo:before,
  .hexagontwo:after
  {
    background:transparent;
    border:1px solid #000;
    background: rgba(48,141,255,0.5);
  }

h3 { text-align: center;}

</style>


  

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  

 
  
<div class="hexagon"></div>
<div class="hexagontwo"></div>
<div class="circle"></div>
<div style="background-color:pink;"></div>
   
   <script>
   /* global $ */
   
  $( ".hexagon div" ).mouseover(function() {
    $( this ).css( "background-color", getRandomColor());
  });
  
  function getRandomColor () {
    // this function returns a string with format "rgb(000,000,000)" where 000 is an integer between 0 and 255
    var random0to255 = function() {
      return Math.floor(Math.random()*255);
    }
    return "rgb(" + random0to255() + "," + random0to255() + "," + random0to255() + ")";
  }

 
   </script>
   
  </body>
  
</html>