<html>
    
    <head>
    <title>Loops</title>
 
    
    <style>
       

       
       .toggle {
           width: 20px;
           height: 20px;
           margin: 20px;
           background-color: gray;
           display: inline-block;
           border-radius: 10px;
           
       }
       
       
         .bluestars {
           background-color: #87ceeb;
           width: 2px;
           height: 2px;
           border-radius: 4px;
           position: relative;
       }
       
       
       .pinkstars {
      background-color: pink;
      width: 3px;
      height: 3px; 
      border-radius: 4px;
      position: relative;
       }
       
       
       .blueplanet {
           width: 200px;
           height: 200px;
           margin: auto;
           float: left;
           background-image: url('https://preview.c9users.io/ashildurf/homepage/photos/planets/planet.jpg?_c9_id=livepreview6&_c9_host=https://ide.c9.io');
           overflow:hidden;
           
       }
        
    body {
        background-color: black;
    }
        
    </style>
    
   <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    </head>
    
    <body>
        
        <h3>DOTS</h3>
       
      
       <div id="pinkstars"></div>
       <div id="bluestars"></div>
       <div class="blueplanet"></div>
    
    <script>
        
        /* global $ */
        
        
        for (var i = 0; i< 900; i++) {
            $("#pinkstars").append("<div class='pinkstars'></div>");
            
        }
        
        for (var i = 0; i < 2000; i++) {
            $("#bluestars").append("<div class='bluestars'></div>")
        }
        
        

   
        
        // Random positioning of pinkstars loop
        
        jQuery(document).ready(function() {
        var containerW = 1500;
        var containerH = 1500;
        var positions = [];
        $('.pinkstars').each(function() {
            var coords = {
                w: $(this).outerWidth(true),
                h: $(this).outerHeight(true)
            };
            var success = false;
            while (!success)
            {
                coords.x = parseInt(Math.random() * (containerW-coords.w));
                coords.y = parseInt(Math.random() * (containerH-coords.h));
                var success = true;
                $.each(positions, function(){
                //console.log(this);
                    if (
                        coords.x <= (this.x + this.w) &&
                        (coords.x + coords.w) >= this.x &&
                        coords.y <= (this.y + this.h) &&
                        (coords.y + coords.h) >= this.y
                    )
                    {
                        success = false;
                        return false; //break .each if found
                    }
                });
            }
             positions.push(coords);
            $(this).css({
                top: coords.y + 'px',
                left: coords.x + 'px'
            });
        });
        });
    
    
    // Random positioning of bluestars loop
        
        jQuery(document).ready(function() {
        var containerW = 1500;
        var containerH = 1500;
        var positions = [];
        $('.bluestars').each(function() {
            var coords = {
                w: $(this).outerWidth(true),
                h: $(this).outerHeight(true)
            };
            var success = false;
            while (!success)
            {
                coords.x = parseInt(Math.random() * (containerW-coords.w));
                coords.y = parseInt(Math.random() * (containerH-coords.h));
                var success = true;
                $.each(positions, function(){
                //console.log(this);
                    if (
                        coords.x <= (this.x + this.w) &&
                        (coords.x + coords.w) >= this.x &&
                        coords.y <= (this.y + this.h) &&
                        (coords.y + coords.h) >= this.y
                    )
                    {
                        success = false;
                        return false; //break .each if found
                    }
                });
            }
             positions.push(coords);
            $(this).css({
                top: coords.y + 'px',
                left: coords.x + 'px'
            });
        });
        });
    
         
     
    
    </script>
    
    
    
    </body>
    
</html>