<html>
    
    <title>About</title>
    
    <head>
        
        <link rel="stylesheet" href="https://use.typekit.net/urm4mgo.css">
        
    <style>
    
    
    
  
    
    
    h1 {
      font-family: "chiavettieri";
      font-weight: 700;
      Font-size: 90px;
      position: relative;
      top: 100px;
      left: 690;
    }
        
         h2  {
            font-family: "chiavettieri";
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            left: 530px; 
            top: 120px;
            position: relative;
            text-align: justify;
            width: 700px;
        } 
        
        
        
        
    </style>
        
           </head>
           
           <body> 
           
          
           
         
   
    

    
    </body>
    
    
    
    
</html>





