<!DOCTYPE html>
<html>
    <title>Design</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/urm4mgo.css">
    
    <head>
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
        
        <style type="text/css">
            
            .small {
            position: relative;
            font-family: "chiavettieri";
            font-weight: 400;
            font-size: 40px;
            margin: 40px;
            padding: 30px;
            cursor:pointer;
            }
            
            .quotes {
            position: relative;
            font-family: "chiavettieri";
            font-weight: 400;
            font-size: 28px;
            margin: 40px;
            padding: 30px;
            cursor:pointer;
            width: 370px;
            text-align: center;
            }
            
            .medium {
            position: relative;
            font-family: "chiavettieri";
            font-weight: 400;
            font-size: 45px;
            margin: 40px;
            padding: 30px;
            cursor:pointer;
            color: #000000;
            }
            
            .large {
            position: relative;
            font-family: "chiavettieri";
            font-weight: 400;
            font-size: 60px;
            margin: 40px;
            padding: 30px;
            cursor:pointer;
            color: #000000;
            }
            
            .details {
          font-family: "chiavettieri";
          color: black;
          font-size: 22px;
          text-align: justify;
          padding: 5px 10px 95px;
          position: relative;
          width: 550px;
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
           hyphens: auto;
           top: -33px;
        
            }
            
        .marion {
            position: relative;
            left: 10px;
        }
        
        .marionimg {
            background-image: url("https://static01.nyt.com/images/2008/01/01/arts/mahospan.jpg");
            width: 1000px;
            height: 500px;
            background-repeat: no-repeat;
            transform: scale(0.9);
            position: relative;
            left: -50px;
        }
          
     
        
         .detailsdeborah {
          font-family: "chiavettieri";
          color: black;
          font-size: 22px;
          text-align: justify;
          padding: 5px 10px 95px;
          position: relative;
          width: 550px;
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
           hyphens: auto;
           top: -33px;
            }
            
            .deborah {
                position: relative;
                left: 10px;
            }
            
            .deborahimg {
                background-image: url("https://i.pinimg.com/originals/73/60/28/736028c266b19115349d403cd89dd4ad.jpg");
                width: 500px;
                height: 400px;
                background-repeat: no-repeat;
                position: relative;
                top:-385px;
                left: 570px;
            }
            
            .chanel {
                position: relative;
                top: -340px;
                left: 830px;
                
            }
            
            .chanelimg {
                background-image: url("https://upload.wikimedia.org/wikipedia/en/3/30/Coco_Chanel%2C_1920.jpg");
                width: 1100px;
                background-repeat:no-repeat;
                height: 800px;
                transform: scale(0.4);
                right: 270px;
                top: -220px;
                position: relative;
            }
            
            .detailschanel {
          font-family: "chiavettieri";
          color: black;
          font-size: 22px;
          text-align: justify;
          padding: 5px 10px 95px;
          position: relative;
          width: 550px;
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
           hyphens: auto;
           top: -360px;
           left: 730px;
            }
            
            .eamesimg {
                background-image: url("http://www.dailyicon.net/magazine/wp-content/uploads/2008/09/eamessculpture02dailyicon.jpg");
                width: 430px;
                height: 800px;
                background-repeat: no-repeat;
                transform: scale(0.8);
                position: relative;
                top: -60px;
                left: 50px;
            }
            
            .detailseames {
          font-family: "chiavettieri";
          color: black;
          font-size: 22px;
          text-align: justify;
          padding: 5px 10px 95px;
          position: relative;
          width: 550px;
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
           hyphens: auto;
           top: -240px;
           left: 400px;
            }
            
            
            .perrianddetails {
          font-family: "chiavettieri";
          color: black;
          font-size: 22px;
          text-align: justify;
          padding: 5px 10px 95px;
          position: relative;
          width: 550px;
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
           hyphens: auto;
           top: -380px;
           left: -10px;
           
            }
            
            
            .eames {
            position: relative;
            left: 600px;
            top: -200px;
            }
            
            
        
        .perriandimg {
            background-image: url("https://d2wzhk7xhrnk1x.cloudfront.net/DpcSCrOSQMSL60PIRq4Q_128b23343ee03ebd6ff5979d5b53e7cf.jpg");
            width: 1150px;
            height: 1000px;
            transform: scale(0.35);
            position: relative;
            top: -575px;
            left: 195px;
        
        }
        
        .perriand {
            position: relative;
            left: 150px;
            top: -350px;
        }
        
        .lanvin {
            position: relative;
            top: -900px;
            left: 970px;
        }
        
        .lanvindetails {
           font-family: "chiavettieri";
          color: black;
          font-size: 22px;
          text-align: justify;
          padding: 5px 10px 95px;
          position: relative;
          width: 400px;
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
           hyphens: auto;
           top: -930px;
           left: 820px; 
        }
        
        .lanvinimg {
            background-image: url("http://d.hprints.net/md/30/30933-jeanne-lanvin-1939-wedding-dress-fashion-photography-c-martin-hprints-com.jpg");
            width: 400px;
            height: 450px;
            background-repeat: no-repeat;
            position: relative;
            left: 25px;
            top: 10px;
        }
        
        .zeiseldetails {
           font-family: "chiavettieri";
          color: black;
          font-size: 22px;
          text-align: justify;
          padding: 5px 10px 95px;
          position: relative;
          width: 600px;
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
           hyphens: auto;
           top: -780px;
           left: 600px;
           
        }
        
        .zeisel {
            position: relative;
            top: -730px;
            left: 800px;
        }
        
        .zeiselimg {
            background-image: url("https://www.evazeiseloriginals.com/wp-content/uploads/2015/05/eva_zeisel_101_double_vase_2.jpg");
            width: 800px;
            height: 800px;
            background-repeat: no-repeat;
            position: relative;
            top: 10px;
        }
        
        .marion:hover, .deborah:hover, .chanel:hover, 
            .eames:hover , .perriand:hover, .lanvin:hover
            , .zeisel:hover {
            color: #ff14cc;
        } 
            
        </style>
        
    </head>
    
    <body>
        
        
        
        <div class="small">
        <p class="marion">First licensed architect</p>  
        <div class="details">
          Marion Mahony Griffin, was not only one of the first licensed female architects in the world, but was the first employee of Frank Lloyd Wright.
          Born in 1871, she studied architecture at MIT. After graduating in 1894 she began working for her cousin, who happened to share a building with several other architects, including Wright, who hired Mahoney in 1895. Being his first employee, Mahoney exerted a considerable influence on the development of the Prairie style, while her watercolor renderings soon became synonymous with Wright's work. As was typical for Wright at the time, he credited her for neither.
         <div class="marionimg">
             
         </div>
         </div>
         </div>
         
         <div class="medium">
             <p class="deborah">Environmental graphic design</p>
         <div class="detailsdeborah">
              Deborah Sussman was an American designer and a pioneer in the field of environmental graphic design.
              Her work incorporated graphic design into architectural and public spaces.
              In 1953, Sussman began her career in the offices of Charles and Ray Eames, where she worked as an office designer. She worked for approximately 10 years with the Eameses, and during the course of that decade, she worked as art director for the office, designing print materials, museum exhibits, films, and showrooms for furniture.
              Sussman and her husband Prejza, formed the firm Sussman/Prejza & Co. 
              Their "urban branding" projects included city identities for Philadelphia and Santa Monica, as well as the look and architectural landscape of the 1984 Summer Olympics in Los Angeles.
         <div class="deborahimg">
             
             
         </div>
         </div>
         </div>
         
         <div class="quotes">
             <p class="chanel">"My life didn't please me, so I created it"</p>
             <div class="detailschanel">
                 Coco Chanel was a French fashion designer and businesswoman. She was the founder and namesake of the Chanel brand.
                 Chanel was credited in the post-World War I era with liberating women from the constraints of the "corseted silhouette" and popularizing a sporty, casual chic as the feminine standard of style. A prolific fashion creator, Chanel extended her influence beyond couture clothing, realising her design aesthetic in jewellery, handbags, and fragrance. Her signature scent, Chanel No. 5,
                 is sold in nearly every country and one bottle is sold every 30 seconds.
             <div class="chanelimg">
                 
             </div>
             </div>
             </div>
             
        <div class="large">
            <p class="eames">Eames</p>
            <div class="detailseames">
              Unquestionably, Ray Eames was THE most iconic female designer in modern design history. In a time when gender equality was lacking, her husband Charles noted: "Anything I can do, Ray can do better." Born and raised in Sacramento, Eames studied with the German Abstract Expressionist Hans Hofmann in New York City, and then continued her education at the Art Academy in Cranbrook, Michigan (where she met Charles). The couple worked together to create high quality objects at reasonable cost by using new materials and technology.
              she was responsible for groundbreaking contributions in the field of architecture, furniture design, industrial design, manufacturing and the photographic arts.
            <div class="eamesimg">
                
            </div>
            </div>
            </div>
            
            <div class="medium">
                <p class="perriand">Perriand</p>
                    <div class="perrianddetails">
                        Known for her ability to carry through ideas and her familiarity with the metal technologies and tubular steel of the time, Charlotte Perriand embodied Ecole de l'Union Centrale des Arts Decoratifs' slogan of "Beauty in Utility." Originally rejected by the 20th century architectural icon Le Corbusier, Perriand transformed her rooftop apartment into an exhibit called "Bar in the Attic" - and then invited him to visit. Le Corbusier hired her on the spot and put her in charge of his furniture designs.
                    <div class="perriandimg">
                        
                    </div>
                    </div>
                    </div>
        
        <div class="small">
            <p class="lanvin">Lanvin</p>
            <div class="lanvindetails">
                Jeanne Lanvin was trained as a milliner and dressmaker and began making clothes for her daughter that were so beautiful, a number of wealthy people began requesting copies for their own children, and the designer happily obliged. 
                Lanvin was born - a childrens wear label. Soon, though, mothers began requesting similar designs that they themselves could wear, and within years the business had grown to include womenswear, perfume and home design, making Lanvin the first designer to see the potential of a lifestyle brand.
            <div class="lanvinimg">
                
            </div>
            </div>
            </div>
            
            <div class="large">
            <p class="zeisel">Zeizel</p>
            <div class="zeiseldetails">
                Eva Zeizel was a Hungarian-born American industrial designer known for her work with ceramics, primarily from the period after she migrated to the United States. Her forms are often abstractions of the natural world and human relationships.
                She is most famous for popularizing ceramics and being the first woman to have a solo exhibit at the MOMA, with her 1946 exhibition "Modern China."
                <div class="zeiselimg">
                    
            </div>
            </div>
            </div>
        
    <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
        /* global $ */
        
        $(document).ready(function()
        {
  $(".details").hide();
  $(".marion").click(function()
  {
    $(this).next(".details").slideToggle(600);
  });
});

$(document).ready(function()
        {
  $(".detailsdeborah").hide();
  $(".deborah").click(function()
  {
    $(this).next(".detailsdeborah").slideToggle(600);
  });
});

$(document).ready(function()
        {
  $(".detailschanel").hide();
  $(".chanel").click(function()
  {
    $(this).next(".detailschanel").slideToggle(600);
  });
});

$(document).ready(function()
        {
  $(".detailseames").hide();
  $(".eames").click(function()
  {
    $(this).next(".detailseames").slideToggle(600);
  });
});

$(document).ready(function()
        {
  $(".perrianddetails").hide();
  $(".perriand").click(function()
  {
    $(this).next(".perrianddetails").slideToggle(600);
  });
});

$(document).ready(function()
        {
  $(".lanvindetails").hide();
  $(".lanvin").click(function()
  {
    $(this).next(".lanvindetails").slideToggle(600);
  });
});

$(document).ready(function()
        {
  $(".zeiseldetails").hide();
  $(".zeisel").click(function()
  {
    $(this).next(".zeiseldetails").slideToggle(600);
  });
});
 
        </script>
        
     
        
    </body>
    
    
</html>