<html>
    
    <title>Women in History</title>
    
    <head>
        
        
         <header>
             
            <a href="about.html">
                <div class="link">
                    <h1>WOMEN IN HISTORY</h1>
                </div>
                </a>
                
        </header>
    
        
        <link rel="stylesheet" href="https://use.typekit.net/urm4mgo.css">
        
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
       <style>
          
         
    
         /*Custom font*/
                
        h1 {
            font-family: "chiavettieri";
            font-weight: 700;
            font-size: 85px;
            margin: 40px;
            top: 20px;
            position: relative;
            color: #000000;
            
            
        }
        
        h1:hover {
            color: #ff14cc;
        }
        
       .msg_list {
margin: 0px;
padding: 0px;
width: 383px;

}
        
        .small {
            position: relative;
            font-family: "chiavettieri";
            font-weight: 400;
            font-size: 30px;
            position: absolute;
            top: 500px;
            left: 900px;
            
            
        }
           
           
          .medium {
            position: relative;
            font-family: "chiavettieri";
            font-weight: 400;
            font-size: 50px;
            margin: 30px;
            position: absolute;
            top: 300px;
            
        }
           
          .details {
          font-family: "chiavettieri";
          color: black;
          font-size: 25px;
          text-align: justify;
          width: 800px;
          }
          
         
         p {
         padding: 0 0 1em;
         }
           
           /*Removes Bullet Points*/
           
           ul {
               list-style-type: none;
           }
            
            
            
            #pres:hover {
                color: #ff14cc;
            }
            
             #hilma:hover {
                color: #ff14cc;
            }
            
            #lovelace:hover {
                color: #ff14cc;
            }
            
            #sappho:hover {
               color: #ff14cc; 
            }
            
            /*Removes blue underline header*/
            
        a {
            text-decoration: none; 
            
        }
            
      </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
    </head>
    
    <body>
        
        
        <div>
  
        
        
            
    <div class="msg_list">
        
     <div id="sappho"> 
    <p class="small"> ss </p>
    <div class="details">
        she is awesome
    </div>
  </div> 
        
        </div>
                
                    <div class="medium">
             
                    <ul>
                   
                  <li> <div id="pres">First Woman President
                  <div class="details">Vigdis Finnbogadottir is the first female president in the world. Vigdis served as the fourth president of Iceland from 1980 to 1996. Although the Icelandic presidency is largely a ceremonial position, she took an active role as environmental activist and fought for Icelandic language and culture, acting as a cultural ambassador in promoting the country. She emphasized the role of small nations and hosted the summit between US President, Ronald Reagan and Soviet leader, Mikhail Gorbachev in 1986. 

            In 1996 she became founding chair of the Council of Women World Leaders at the John F. Kennedy School of Government at Harvard University. Two years later she was appointed president of the United Nations Educational, Scientific and Cultural Organization World Commission on the Ethics of Scientific Knowledge and Technology. 
            Today as UNESCO Goodwill Ambassador she continues to fight for women's rights, education and sustainability. She is convinced women can save the planet. </div>
                  </div> </li>
                  
                  
                  
                  <li> <div id="Hilma">Hilma Af Klint
                  <div class="details">Was a Swedish artist and mystic. She may have been the first abstract painter in history but since her work wasn't discovered until 1985, 40 years after her death, Wassily Kandinsky has been presented as the first abstract painter. 
                In fact, Hilma's work from the early 20th century pre-dates the first purely abstract paintings by Wassily Kandinsky, Piet Mondrian and Kazimir Malevich. 
                </div>
                 </li>
                  
                  
                  
                  <li> <div id="Lovelace">Ada Lovelace</div> </li>     
                        
                        
                   
                    </ul>  
               
    
               
                    

    
        </div>
        
       <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript">
        /* global $ */
        
$(document).ready(function()
{
  //hide the all of the element with class msg_body
  $(".details").hide();
  //toggle the componenet with class msg_body
  $(".sappho").click(function()
  {
    $(this).next(".details").slideToggle(600);
  });
});
  
  
  
</script>
        
    
    </body>
    
    
</html>