<html>
    
    <title>Women in History</title>
    
    <head>
        

         <header>
             
            <a href ="womeninhistory.html">
                <div id="link">
            </div>
                </a>
                
                
            <a href="about.html">
                <div id="about">About
            </div>
                </a>  
                
             <a href="today.html">
                <div id="today">Today
            </div>
                </a> 
                
                <!–-ABOUT WEB TEXT-–>
        
        <div class="row">
  <div class="column left">
    <h2>You may have searched the web, books or any other medium for information about the great minds that paved the road to the fate of the world we live in today. Most of these lists consists mostly or even completely of males.
    Does that mean women didn't contribute to innovations, art, lead-</h2>
  </div>
  
  <div class="column right">
    <h2>ership and discoveries that got us to where we are today? No.
Without them humankind wouldn't have achieved half the things they have. This website was made to honor these women and give them the recognition they deserve. 
Discover through the cloud and be amazed.
 </h2>
    
  </div>
</div>
                
        </header>
    
        
        <link rel="stylesheet" href="https://use.typekit.net/urm4mgo.css">
        
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
       <style>
          
         
    
         /*Custom font*/
                
        
        
        #about {
            font-family: "chiavettieri";
            font-weight: 400;
            font-size: 23px;
            margin: 40px;
            top: -98px;
            right: 30px;
            float: right;
            position: relative;
            color: #000000;
            
        }
        
        #today {
            font-family: "chiavettieri";
            font-weight: 400;
            font-size: 23px;
            margin: 40px;
            top: -98px;
            right: 30px;
            float: right;
            position: relative;
            color: #000000;
            
            
        }
        
        #today:hover {
            color: #ff14cc;
        }
        
        #about:hover {
            color: #ff14cc;
        }
        
        #link {
           font-family: "chiavettieri";
            font-weight: 700;
            font-size: 81px;
            margin: 40px;
            top: 20px;
            position: relative;
            color: #000000; 
        }
        
        #link:hover {
            color: #ff14cc;
            display: block; 
        }
        
        
       h2 {
           font-family: "chiavettieri";
           text-align:justify;
           font-size: 20px;
           font-weight: 400;
           color: #000000;
           left:20px;
           
          -webkit-hyphens: auto;
          -ms-hyphens: auto;
           hyphens: auto; 
           
       }
       
    
        .column {
    
       padding: 10px;
       float: left;
       margin: 2px;
       left: 40px;
       position: relative;
       top: -20px;
        }

.left {
  width: 30%;
}

.right {
  width: 30%;
}

/* Clear floats after the columns */
   .row:after {
    content: "";
    display: table;
    clear: both;
}

        
        
        
          .medium {
            display: relative;
            font-family: "chiavettieri";
            font-weight: 400;
            font-size: 60px;
            margin: 30px;
            position: relative;
            cursor:pointer;
            color: #000000;
            list-style-type: none;
            
        }
           
           
          .large {
          font-family: "chiavettieri";
          font-size: 80px;
          left: 500;
          position: relative;
          font-weight: 400;
          width: 800px; 
          cursor:pointer;
          color: #000000;
          list-style-type:none;
          
          }
          
         
         
          .details {
          font-family: "chiavettieri";
          color: black;
          font-size: 25px;
          text-align: justify;
          width: 800px;
          }
           
           /*Removes Bullet Points*/
           
           ul {
               list-style-type: none;
               top:-300px;
               position: relative;
               
           }
           
           #container {
               height: 800px;
               
           }
            
            #tech {
                top:80px;
                left: 100;
                position: relative;
            }
            
            #tech:hover {
                color: #ff14cc;
            }
            
            #politics {
                top: -160px;
                position:relative;
                margin: 40px;
                left:430px;
            }
            
             #politics:hover {
                color: #ff14cc;
            }
            
            #warriors {
                position: relative;
                top: 450px;
                float: right;
                right: 100px;
            }
            
            #warriors:hover {
                color: #ff14cc;
            }
            
            #sappho:hover {
               color: #ff14cc; 
            }
            
            #art {
                position: relative;
                top: 500px;
                left: -200px;
               
            }
            
            #art:hover {
                color: #ff14cc;
            }
            
            #science {
                position: relative;
                top: -220px;
                float:right;
                margin: 30px;
                right: 80px;
                
            }
            
             #science:hover {
                color: #ff14cc;
            }
            
           
            
            
            #design {
            position:relative;
             top: 100px;
             left:-400px;
        
                
            }
            
            #design:hover, #philanthropy:hover {
                color: #ff14cc;
            }
            
            
          
            
            /*Removes blue underline header*/
            
        a {
            text-decoration: none; 
            color: 000000;
            
        }
        
        #womeninhistory {
            font-family: "chiavettieri";
            font-weight: 700;
            font-size: 85px;
            margin: 40px;
            top: 20px;
            position: relative;
            color: #000000;   
        }
        
        
        
        #womensymbol {
            background-color: #ff14cc;
            width: 10px;
            height: 35px;
            position: absolute;
            top: 124px;
            left: 169px;
            
            
            }
    
        #womencross {
            background-color:#ff14cc;
            width: 37px;
            height: 8px;
            position: absolute;
            top: 9px;
            left: -13px;
        }
        
            
      </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
    </head>
    
    <body>
        
       <div id="womensymbol">
           <div id="womencross">
               
           </div>
       </div>
    
        
        
      
        
        
        <div>
  
        
        <div id ="Container">
            
            
                  <!–-LARGE-–>
            
                    <div class="large">
                    
                
                <a href="warriors.html">
                 <div id="warriors">Warriors</div>
                 </a>
                 
                 
                 <a href="art.html">
                  <div id="art">Art</div> 
                  </a>
                  
                  <a href="design.html">
                  <div id="design">Design</div>
                  </a> 
               
                  </div>
                  
                  <!–-MEDIUM-–>
                  
                  <div class="medium"> 
                  
                  <a href="politics.html">
                <div id="politics">Politics </div> 
                </a>
                
                  <a href="science.html">
                  <div id="science">Science</div>
                  </a>
                  
            
        
        <script>
        /* global $ */
        
      var text = 'WOMEN IN HISTORY'
			
			var textElements = text.split("").map(function(c) {
			    return $('<span id="' + c + '">' + c + '</span>');
			});
			
			var el = $('#link');
            var delay = 200; // For different letter delays.
            textElements.forEach(function(e, i) {
            el.append(e);
            e.hide();
            setTimeout(function() {
            e.fadeIn(8)
            }, 100 + i * delay)
            })

   
$("#link").hover(
    function () {
       $("#womensymbol").css("visibility","visible");
    },
    function () {
       $("#womensymbol").css("visibility","hidden");
    }
 );
 
    
$("#link").hover(
    function () {
       $("#womencross").css("visibility","visible");
    },
    function () {
       $("#womencross").css("visibility","hidden");
    }
 );
 

      
  
</script>
        
    
    </body>
    
    
</html>