<html>
    
  <head>
  <title>Planets</title>

      <style>
      
          
          .FantasticPlanet {
              display:block;
              width:480px;
              height:446px;
              background-image: url('https://github.com/ashildurf/ashildurf.github.io/blob/master/photos/planets/blueplanets.jpg?raw=true');
              overflow:hidden;
              text-indent:100%;
              white-space: nowrap;
              margin: auto;
              
            

          }
          
          .FantasticPlanet:hover {
              background-image: url('https://github.com/ashildurf/ashildurf.github.io/blob/master/photos/planets/pinkplanets.jpg?raw=true');
          }
           
           .FantasticPlanet:active {
               background-image: url('https://github.com/ashildurf/ashildurf.github.io/blob/master/photos/planets/blackplanets.jpg?raw=true');
           }
   
   
      </style>
   </head>

      <body>
          <h4></h4>
          <div class="FantasticPlanet"></div>
    </body>
    
</html>